# clevertec-task-testing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/clevertec/: MainApplication.java
src/main/java/by/clevertec/common/: UserType.java
src/main/java/by/clevertec/common/builder/: UserBuilder.java  UserEntityBuilder.java
src/main/java/by/clevertec/contoller/: UserController.java
src/main/java/by/clevertec/domain/: User.java
src/main/java/by/clevertec/domain/builder/: UserBuilder.java
src/main/java/by/clevertec/entity/: UserEntity.java
src/main/java/by/clevertec/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/by/clevertec/mapper/: UserMapper.java
src/main/java/by/clevertec/repository/: UserRepository.java
src/main/java/by/clevertec/service/: UserService.java
src/main/java/by/clevertec/service/impl/: UserServiceImpl.java
src/main/java/by/clevertec/service/impl/proxy/: UserServiceProxy.java
src/main/java/by/clevertec/strategy/: UserStrategy.java
src/main/java/by/clevertec/strategy/impl/: AdminUserStrategy.java  RegularUserStrategy.java
src/test/java/by/clevertec/contoller/: UserControllerTest.java
src/test/java/by/clevertec/service/: UserServiceImplTest.java  UserServiceTest.java
